PORT=3000
MONGODB_URI=mongodb+srv://tuosama1234:hMq4qDeN6QN3hV57@cluster0.oto34.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0%22


#SETUP ACCESS TOKEN
JWT_SECRET=SECRET
JWT_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECERT
JWT_REFRESH_EXPIRE=1d


#INIT SAMPLE DATA
SHOULD_INIT=true
INIT_PASSWORD=123456